# usual-test

./: .gitignore  .project  README.md  pom.xml
src/main/java/cn/liusk/designpattern/: 设计模式.txt
src/main/java/cn/liusk/designpattern/behavior/strategy/: AbsCalculator.java  ICalculator.java  Multiply.java  Plus.java  StrategyDemo.java
src/main/java/cn/liusk/designpattern/createtype/factorymethod/: God.java  (+6 more)
src/main/java/cn/liusk/frame/crawler/: NewsCrawler.java
src/main/java/cn/liusk/frame/kafka/: KafkaConstants.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/cn/liusk/frame/redis/: JedisTest.java
src/main/java/cn/liusk/http/: HttpCallRestFull.java
src/main/java/cn/liusk/javabase/annotation/: AnnoTest.java  Liusk.java  Permission.java
src/main/java/cn/liusk/javabase/http/: HttpCallRestFull.java
src/main/java/cn/liusk/oldtest/baiduapi/: BaiduPlace.java  Constant.java
src/main/java/cn/liusk/oldtest/chessboard/: ChessServer.java  ChessSingle.java  Coordinate.java  CoordinateSystem.java  Point.java  Start.java  StartSocket.java
src/main/java/cn/liusk/oldtest/qrcode/: CodeTest.java  QuickResponseCode.java  QuickResponseCodeImage.java
src/main/java/cn/liusk/oldtest/smallprogram/: Fabonacci.java  HanoiTower.java  JsoupUtils.java  ProxySimple.java  SearchCrawler.java  SocketTest.java  bbb.java  factorial.java  test.java
src/main/java/cn/liusk/oldtest/socket/: TcpClient.java  TcpServer.java
src/main/java/cn/liusk/redis/: JedisTest.java
src/main/java/cn/liusk/test/: Base64Test.java  DBHelper.java  ExecutorDemo.java  Exercise.java  FileOperate.java  JDBCDemo.java  ListTest.java  MD5.java  MapTest.java  SvgTest.java
src/test/java/cn/liusk/: AppTest.java
