<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.liusk</groupId>
  <artifactId>usual-test</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>usual-test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- jedis -->
    <dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>2.1.0</version>
	</dependency>
	<!-- mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.30</version>
	</dependency>
	<!-- webcollector爬虫 -->
	<dependency>
	    <groupId>cn.edu.hfut.dmic.webcollector</groupId>
	    <artifactId>WebCollector</artifactId>
	    <version>2.52</version>
	</dependency>
    <!--二维码-->
     <dependency>
         <groupId>QRCode</groupId>
         <artifactId>QRCode</artifactId>
         <version>3.0</version>
     </dependency>
      <!--kafka-->
      <dependency>
          <groupId>org.apache.kafka</groupId>
          <artifactId>kafka-clients</artifactId>
          <version>1.1.0</version>
      </dependency>
  </dependencies>
</project>
